<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y15-ED-6Rf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RepositoriesViewController" id="BYZ-38-t0r" customClass="RepositoriesViewController" customModule="CleanSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WRP-iZ-dkd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RepositoryTableViewCell" rowHeight="276" id="MZr-VU-3Zj" customClass="RepositoryTableViewCell" customModule="CleanSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="276"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MZr-VU-3Zj" id="MpK-sd-RLs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7ip-BM-wje">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HZb-H1-HHc">
                                                            <rect key="frame" x="20" y="20" width="374" height="236"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qao-zF-7Dt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="236"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hxx-VE-ZxK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="36" id="73A-eW-P37"/>
                                                                                <constraint firstAttribute="width" secondItem="Hxx-VE-ZxK" secondAttribute="height" id="pqm-Nd-zcW"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="18"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="WK7-GC-nkh">
                                                                    <rect key="frame" x="48" y="0.0" width="326" height="236"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3o1-Jn-ZsO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="60.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-lY-tNE">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" red="0.41176470588235292" green="0.41568627450980389" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbC-se-Pus">
                                                                                    <rect key="frame" x="0.0" y="20.5" width="326" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" red="0.32941176470588235" green="0.34509803921568627" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhT-4u-2S0">
                                                                                    <rect key="frame" x="0.0" y="46" width="326" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" red="0.44313725490196076" green="0.44705882352941173" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WQD-7s-1z6">
                                                                            <rect key="frame" x="0.0" y="66.5" width="326" height="35.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jXc-35-0UE">
                                                                                    <rect key="frame" x="0.0" y="2" width="122" height="33.5"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pIJ-z9-ypj">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="33.5"/>
                                                                                            <subviews>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hei-Q0-2K1">
                                                                                                    <rect key="frame" x="0.0" y="13" width="8" height="8"/>
                                                                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                                                    <color key="tintColor" red="0.92941176470588238" green="0.69411764705882351" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" secondItem="Hei-Q0-2K1" secondAttribute="height" multiplier="1:1" id="6Fp-Vs-xk1"/>
                                                                                                        <constraint firstAttribute="width" constant="8" id="ap2-cN-fjo"/>
                                                                                                    </constraints>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                            <integer key="value" value="4"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                </imageView>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9On-pw-2ch">
                                                                                                    <rect key="frame" x="14" y="9.5" width="37" height="14.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                    <color key="textColor" red="0.37254901960784315" green="0.37647058823529411" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UZJ-XC-9sr">
                                                                                            <rect key="frame" x="71" y="0.0" width="51" height="33.5"/>
                                                                                            <subviews>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="DDB-2r-LyC">
                                                                                                    <rect key="frame" x="0.0" y="9" width="16" height="16"/>
                                                                                                    <color key="tintColor" red="0.92941176469999998" green="0.69411764710000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" secondItem="DDB-2r-LyC" secondAttribute="height" id="Uau-WX-JgQ"/>
                                                                                                        <constraint firstAttribute="width" constant="16" id="yPv-fP-iIx"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtO-8M-v8n">
                                                                                                    <rect key="frame" x="20" y="9.5" width="31" height="14.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                    <color key="textColor" red="0.37254901960784315" green="0.37647058823529411" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <edgeInsets key="layoutMargins" top="2" left="0.0" bottom="0.0" right="0.0"/>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0U-BS-Zdr">
                                                                            <rect key="frame" x="0.0" y="108" width="326" height="128"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7ip-BM-wje" secondAttribute="trailing" id="FwI-rH-UGB"/>
                                                <constraint firstItem="7ip-BM-wje" firstAttribute="leading" secondItem="MpK-sd-RLs" secondAttribute="leading" id="J1p-9a-cZl"/>
                                                <constraint firstAttribute="bottom" secondItem="7ip-BM-wje" secondAttribute="bottom" id="lBh-qO-GaZ"/>
                                                <constraint firstItem="7ip-BM-wje" firstAttribute="top" secondItem="MpK-sd-RLs" secondAttribute="top" id="lZz-qW-tpl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="eeS-lY-tNE" id="vTs-UH-xlZ"/>
                                            <outlet property="avatarImageView" destination="Hxx-VE-ZxK" id="vq1-wC-Tb6"/>
                                            <outlet property="bottomStackView" destination="WQD-7s-1z6" id="Myp-cA-BhZ"/>
                                            <outlet property="descriptionLabel" destination="mhT-4u-2S0" id="ZgH-oa-mFc"/>
                                            <outlet property="languageLabel" destination="9On-pw-2ch" id="Cvr-fu-gaR"/>
                                            <outlet property="nameLabel" destination="PbC-se-Pus" id="XDw-qv-oyC"/>
                                            <outlet property="starLabel" destination="GtO-8M-v8n" id="New-Ob-yWQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9v5-hH-9Sf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="maT-Sl-RI4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WRP-iZ-dkd" secondAttribute="bottom" id="JzC-2Y-buv"/>
                            <constraint firstItem="WRP-iZ-dkd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SN9-xw-A9Z"/>
                            <constraint firstItem="WRP-iZ-dkd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bs6-9c-pO4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WRP-iZ-dkd" secondAttribute="trailing" id="zmq-mu-Jsn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trending" id="Hkw-3w-3EV"/>
                    <connections>
                        <outlet property="reposTableView" destination="WRP-iZ-dkd" id="3sK-Yb-zsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="87.723214285714278"/>
        </scene>
        <!--Retry View Controller-->
        <scene sceneID="9cK-Wp-RfR">
            <objects>
                <viewController storyboardIdentifier="RetryViewController" id="dh1-gE-SKP" customClass="RetryViewController" customModule="CleanSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gtf-w3-D2v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nwi-rs-vfz">
                                <rect key="frame" x="0.0" y="284.5" width="414" height="337.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwh-MG-3ef">
                                        <rect key="frame" x="20" y="0.0" width="374" height="280.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mwh-MG-3ef" secondAttribute="height" multiplier="4:3" id="Ph2-jO-yXI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7g-4Y-ZBI">
                                        <rect key="frame" x="20" y="288.5" width="374" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An alien is blocking your signal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1u-uJ-lJD">
                                        <rect key="frame" x="20" y="318" width="374" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxv-0H-Mbc">
                                <rect key="frame" x="20" y="798" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5d7-5q-yyw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="retryAction" destination="dh1-gE-SKP" eventType="touchUpInside" id="dIv-zq-SFA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vpH-qe-6uF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dxv-0H-Mbc" firstAttribute="leading" secondItem="vpH-qe-6uF" secondAttribute="leading" constant="20" id="0h8-aj-y1p"/>
                            <constraint firstItem="vpH-qe-6uF" firstAttribute="bottom" secondItem="Dxv-0H-Mbc" secondAttribute="bottom" constant="20" id="5aU-Fa-97L"/>
                            <constraint firstItem="nwi-rs-vfz" firstAttribute="centerY" secondItem="vpH-qe-6uF" secondAttribute="centerY" id="ABs-Xo-bTc"/>
                            <constraint firstItem="vpH-qe-6uF" firstAttribute="trailing" secondItem="Dxv-0H-Mbc" secondAttribute="trailing" constant="20" id="CZb-Fx-DTF"/>
                            <constraint firstItem="vpH-qe-6uF" firstAttribute="trailing" secondItem="nwi-rs-vfz" secondAttribute="trailing" id="f4C-3z-wHC"/>
                            <constraint firstItem="nwi-rs-vfz" firstAttribute="leading" secondItem="vpH-qe-6uF" secondAttribute="leading" id="oFg-ci-cup"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lottieView" destination="mwh-MG-3ef" id="omI-V2-XD6"/>
                        <outlet property="retryButton" destination="Dxv-0H-Mbc" id="mDp-UD-IGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMZ-GO-ZWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3371" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SwP-Qa-20U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y15-ED-6Rf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PSX-xa-32s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q5N-lz-sQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2P-Li-47l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </scene>
        <!--Shimmering View Controller-->
        <scene sceneID="0se-pn-hLY">
            <objects>
                <viewController storyboardIdentifier="ShimmeringViewController" automaticallyAdjustsScrollViewInsets="NO" id="aYM-U6-IGL" customClass="ShimmeringViewController" customModule="CleanSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ju-JZ-xzQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1lE-nZ-tCz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShimmerTableViewCell" rowHeight="80" id="1yp-Ju-rCJ" customClass="ShimmerTableViewCell" customModule="CleanSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1yp-Ju-rCJ" id="4eu-Ze-okn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3oW-qK-XR9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="FU6-Wd-UwF">
                                                            <rect key="frame" x="20" y="20" width="36" height="40"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fh1-iB-Bb9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90588235289999997" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Fh1-iB-Bb9" secondAttribute="height" id="dEm-PD-vTl"/>
                                                                        <constraint firstAttribute="width" constant="36" id="rYn-PL-9LT"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="18"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nQF-Re-XGp">
                                                            <rect key="frame" x="68" y="20" width="326" height="40"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdM-RY-2S5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="244.5" height="14"/>
                                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90588235289999997" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrV-uy-Gpg">
                                                                    <rect key="frame" x="0.0" y="26" width="293.5" height="14"/>
                                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90588235289999997" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="bdM-RY-2S5" firstAttribute="width" secondItem="nQF-Re-XGp" secondAttribute="width" multiplier="0.75" id="2AD-FJ-6o6"/>
                                                                <constraint firstItem="SrV-uy-Gpg" firstAttribute="width" secondItem="nQF-Re-XGp" secondAttribute="width" multiplier="0.9" id="fy0-hQ-cSk"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3oW-qK-XR9" firstAttribute="leading" secondItem="4eu-Ze-okn" secondAttribute="leading" id="038-Cm-umL"/>
                                                <constraint firstAttribute="bottom" secondItem="3oW-qK-XR9" secondAttribute="bottom" id="min-aN-g8c"/>
                                                <constraint firstItem="3oW-qK-XR9" firstAttribute="top" secondItem="4eu-Ze-okn" secondAttribute="top" id="vyn-4U-T3C"/>
                                                <constraint firstAttribute="trailing" secondItem="3oW-qK-XR9" secondAttribute="trailing" id="xeG-Qe-Ncr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbView" destination="Fh1-iB-Bb9" id="aTe-Eu-iU5"/>
                                            <outlet property="titleView1" destination="SrV-uy-Gpg" id="oG6-Sq-68W"/>
                                            <outlet property="titleView2" destination="bdM-RY-2S5" id="QVV-mj-jL3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aYM-U6-IGL" id="Z5C-6E-DfM"/>
                                    <outlet property="delegate" destination="aYM-U6-IGL" id="ogy-c7-o4l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z5e-d6-rrt"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1lE-nZ-tCz" firstAttribute="top" secondItem="Z5e-d6-rrt" secondAttribute="top" id="9f0-xp-bar"/>
                            <constraint firstItem="Z5e-d6-rrt" firstAttribute="trailing" secondItem="1lE-nZ-tCz" secondAttribute="trailing" id="H1Z-kb-HNY"/>
                            <constraint firstItem="1lE-nZ-tCz" firstAttribute="bottom" secondItem="Z5e-d6-rrt" secondAttribute="bottom" id="VYN-bE-yzC"/>
                            <constraint firstItem="1lE-nZ-tCz" firstAttribute="leading" secondItem="Z5e-d6-rrt" secondAttribute="leading" id="rKb-WF-Q7p"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="shimmeringTableView" destination="1lE-nZ-tCz" id="Uaz-Ht-vrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Y3-lO-TWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
